# basicStructureMvvmDI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/goally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/goally/: BaseActivity.kt  TimeoutActivity.kt
app/src/main/java/com/android/goally/app/: GoallyApp.kt
app/src/main/java/com/android/goally/constants/: AppConstant.kt  WebServiceConstant.kt
app/src/main/java/com/android/goally/data/db/: AppDatabase.kt  DateConverter.kt  StringListConvert.kt
app/src/main/java/com/android/goally/data/db/dao/: GeneralDao.kt
app/src/main/java/com/android/goally/data/db/entities/token/: Authentication.kt
app/src/main/java/com/android/goally/data/model/api/: ErrorResponse.kt
app/src/main/java/com/android/goally/data/model/api/response/health/: ServerDatabaseStatus.kt  ServerDetails.kt  ServerHealthApiResponse.kt  ServerInfo.kt
app/src/main/java/com/android/goally/data/model/api/response/token/: TokenResponse.kt
app/src/main/java/com/android/goally/data/network/rest/: Headers.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/android/goally/data/network/rest/api/: GeneralApi.kt
app/src/main/java/com/android/goally/data/repo/: GeneralRepo.kt
app/src/main/java/com/android/goally/di/: ApiModule.kt  ClientModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/android/goally/listener/: SafeClickListener.kt
app/src/main/java/com/android/goally/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/android/goally/ui/home/: HomeActivity.kt
app/src/main/java/com/android/goally/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/goally/ui/viewmodels/: GeneralViewModel.kt
app/src/main/java/com/android/goally/util/: AppUtil.kt  Exceptions.kt  ExtensionUtils.kt  LogUtil.kt  PreferenceUtil.kt
app/src/main/res/drawable/: app_logo.xml  ic_new_home_rewards.xml  retro_purple_round_corner_grey_white_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/goally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
